{
  "name": "introduction-to-web-development",
  "version": "1.0.0",
  "description": "This repository contains all of the code for each individual lesson and is broken into three sections. HTML, CSS, and Javascript. Each section contains a folder for each lesson that contains all the code for the project as of the end of that lesson.",
  "main": "store.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "stripe": "^14.20.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
